<!DOCTYPE html>
<html lang="en">

<head>
    <title>商家登录|美团网商家推广</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/MerchantLogin.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
</head>

<body>
    <div id="doc">
        <!--商家登录中心导航条开始-->
        <div class="container-fluid hdw">
            <div class="container hd">
                <a class="logo" href="###">
                    <img src="images/Merchant.png" alt="">
                </a>
                <ul class="nav">
                    <li class="option">
                        <i class="new-tag"></i>
                        <div class="top">
                            <i class="qrcode"></i>
                            <a href="index.html">下载商家手机客户端</a>
                            <i class="down"></i>
                        </div>

                    </li>
                    <li class="option">
                        <a href="###">美团首页</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--商家登录中心导航条结束-->
        <!--商家登录部分开始-->
        <div class="container-fluid bd">
            <div class="container content">
                <div class="head">
                    <h2>商家登录</h2>
                </div>
                <div class="left">

                </div>
            </div>
        </div>
        <!--商家登录部分结束-->
    </div>

    <script src="bootstrap.js"></script>
</body>

</html>